{
  "build": {
    "release": {},
    "preview": {
      "android": {
        "buildType": "apk",
        "developmentClient": true,
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    }
  }
}
